# AG ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ag_ipv6"]

/ipv6 firewall address-list add list="ag_ipv6" address=2001:b28::/32 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2a00:11d8::/32 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2a02:1e0::/29 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2a03:5f80::/32 comment="ag_ipv6"
# AG ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ag_ipv6"]

/ipv6 firewall address-list add list="ag_ipv6" address=2001:504:13c::/48 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2602:f6b5::/36 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2605:9e40::/32 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2620:6f:2000::/44 comment="ag_ipv6"
/ipv6 firewall address-list add list="ag_ipv6" address=2620:95:a000::/48 comment="ag_ipv6"
