# BI ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:23
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bi_ipv6"]

/ipv6 firewall address-list add list="bi_ipv6" address=2001:43f8:990::/48 comment="bi_ipv6"
/ipv6 firewall address-list add list="bi_ipv6" address=2001:43f8:991::/48 comment="bi_ipv6"
/ipv6 firewall address-list add list="bi_ipv6" address=2c0f:ef70::/32 comment="bi_ipv6"
/ipv6 firewall address-list add list="bi_ipv6" address=2c0f:f6a8::/32 comment="bi_ipv6"
/ipv6 firewall address-list add list="bi_ipv6" address=2c0f:f788::/32 comment="bi_ipv6"
/ipv6 firewall address-list add list="bi_ipv6" address=2c0f:f908::/32 comment="bi_ipv6"
/ipv6 firewall address-list add list="bi_ipv6" address=2c0f:fd78::/32 comment="bi_ipv6"
