# BJ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:14
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bj_ipv6"]

/ipv6 firewall address-list add list="bj_ipv6" address=2001:4320::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2001:43f8:9a0::/48 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2001:43f8:af0::/48 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2001:43f8:af1::/48 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:2480::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:52c0::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:53c0::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:6a80::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:e900::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:f018::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:f188::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:f1d0::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:f770::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:f818::/32 comment="bj_ipv6"
/ipv6 firewall address-list add list="bj_ipv6" address=2c0f:f9f8::/32 comment="bj_ipv6"
