# BM ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bm_ipv6"]

/ipv6 firewall address-list add list="bm_ipv6" address=2a00:1378::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2a0a:1a40::/32 comment="bm_ipv6"
# BM ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bm_ipv6"]

/ipv6 firewall address-list add list="bm_ipv6" address=2001:508::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2001:4910::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2604:140::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2605:e80::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2606:480::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2606:b80::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2606:1ec0::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2606:9e00::/32 comment="bm_ipv6"
/ipv6 firewall address-list add list="bm_ipv6" address=2607:18c0::/32 comment="bm_ipv6"
