# BN ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bn_ipv6"]

/ipv6 firewall address-list add list="bn_ipv6" address=2001:df1:ba00::/48 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2001:df1:f800::/48 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2001:df2:8000::/48 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2001:df5:4800::/48 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2001:df6:1a80::/48 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2400:9400::/32 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2404:8980::/32 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2405:1700::/32 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2406:7800::/32 comment="bn_ipv6"
/ipv6 firewall address-list add list="bn_ipv6" address=2406:7801::/32 comment="bn_ipv6"
