# BT ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bt_ipv6"]

/ipv6 firewall address-list add list="bt_ipv6" address=2001:dea:4000::/47 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:deb:8000::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df0:eb80::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df2:a8c0::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df3:e180::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df4:3440::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df5:a300::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df5:d880::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df5:d881::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2001:df5:e700::/48 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2400:1440::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2400:4e60::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2400:50c0::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2401:5f40::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2401:b760::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2401:fe20::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2403:580::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2403:8700::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2404:5540::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2405:d000::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2405:ec00::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2405:ec01::/32 comment="bt_ipv6"
/ipv6 firewall address-list add list="bt_ipv6" address=2407:5040::/32 comment="bt_ipv6"
