# BW ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:27
# Source: AFRINIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bw_ipv6"]

/ipv6 firewall address-list add list="bw_ipv6" address=2001:43f8:2a0::/48 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:1340::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:1840::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:4780::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:e970::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:e9d8::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f160::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f250::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f328::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f678::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f718::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f728::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:f9c0::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:fac8::/32 comment="bw_ipv6"
/ipv6 firewall address-list add list="bw_ipv6" address=2c0f:ff00::/32 comment="bw_ipv6"
