# BZ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:24
# Source: RIPENCC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bz_ipv6"]

/ipv6 firewall address-list add list="bz_ipv6" address=2a04:2280::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a05:840::/30 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a05:6200::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a07:180::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a07:e00::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a07:a0c0::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a07:e000::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a0a:11c0::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a0d:7a00::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a0d:a740::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2a10:de00::/29 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2001:67c:255c::/48 comment="bz_ipv6"
# BZ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:30
# Source: LACNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="bz_ipv6"]

/ipv6 firewall address-list add list="bz_ipv6" address=2800:410::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:b4::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:160::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:2280::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:2840::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:3d00::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:44c0::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:6480::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:7420::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:7900::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:9880::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:9a00::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:9a40::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:a420::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:a8c0::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:b080::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:b720::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:d000::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:d520::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:d5c0::/32 comment="bz_ipv6"
/ipv6 firewall address-list add list="bz_ipv6" address=2803:e510::/32 comment="bz_ipv6"
