# CA ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ca_ipv6"]

/ipv6 firewall address-list add list="ca_ipv6" address=2001:df0:a280::/48 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2001:df0:bd80::/48 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2001:df1:ee80::/48 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2400:b820::/32 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2401:1fe0::/32 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2402:5cc0::/32 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2403:20c0::/32 comment="ca_ipv6"
/ipv6 firewall address-list add list="ca_ipv6" address=2407:4b80::/32 comment="ca_ipv6"
