# CM ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="cm_ipv6"]

/ipv6 firewall address-list add list="cm_ipv6" address=2001:4268::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43f8:d70::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43f8:d71::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43f8:1470::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43fc:a000::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43fd:c000::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43fe:c000::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43ff:8000::/44 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2001:43ff:b000::/48 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:3100::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:3640::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:3d40::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:4e00::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:5900::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:7c40::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:f070::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:f3d8::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:f4d8::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:f660::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:f6c8::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:f7d0::/32 comment="cm_ipv6"
/ipv6 firewall address-list add list="cm_ipv6" address=2c0f:fae0::/32 comment="cm_ipv6"
