# CN ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:18
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="cn_ipv6"]

/ipv6 firewall address-list add list="cn_ipv6" address=2a03:f900::/29 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2a0a:2840::/29 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2a0e:7580::/29 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2a13:1800::/29 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2a13:8b40::/29 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2001:67c:a1c::/48 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2001:67c:aec::/48 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2001:67c:c28::/48 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2001:67c:ebc::/48 comment="cn_ipv6"
/ipv6 firewall address-list add list="cn_ipv6" address=2001:67c:2c1c::/48 comment="cn_ipv6"
