# CU ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:25
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="cu_ipv6"]

/ipv6 firewall address-list add list="cu_ipv6" address=2001:1340::/32 comment="cu_ipv6"
/ipv6 firewall address-list add list="cu_ipv6" address=2001:1358::/32 comment="cu_ipv6"
/ipv6 firewall address-list add list="cu_ipv6" address=2001:13c8::/32 comment="cu_ipv6"
/ipv6 firewall address-list add list="cu_ipv6" address=2800:230::/32 comment="cu_ipv6"
/ipv6 firewall address-list add list="cu_ipv6" address=2800:360::/32 comment="cu_ipv6"
/ipv6 firewall address-list add list="cu_ipv6" address=2800:910::/32 comment="cu_ipv6"
