# CV ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:23
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="cv_ipv6"]

/ipv6 firewall address-list add list="cv_ipv6" address=2001:43f8:16c0::/48 comment="cv_ipv6"
/ipv6 firewall address-list add list="cv_ipv6" address=2001:43f8:16c1::/48 comment="cv_ipv6"
/ipv6 firewall address-list add list="cv_ipv6" address=2001:43fc:1000::/48 comment="cv_ipv6"
/ipv6 firewall address-list add list="cv_ipv6" address=2001:43fd:5000::/48 comment="cv_ipv6"
/ipv6 firewall address-list add list="cv_ipv6" address=2c0f:f420::/32 comment="cv_ipv6"
/ipv6 firewall address-list add list="cv_ipv6" address=2c0f:f438::/32 comment="cv_ipv6"
/ipv6 firewall address-list add list="cv_ipv6" address=2c0f:f498::/32 comment="cv_ipv6"
