# CW ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:25
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="cw_ipv6"]

/ipv6 firewall address-list add list="cw_ipv6" address=2001:13c7:6004::/47 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2800:2e0::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2800:530::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2800:9e0::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2800:a20::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2801:0:310::/48 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2801:16::/48 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2801:19:6000::/48 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:1100::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:3040::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:3420::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:4500::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:4d80::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:6d90::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:9600::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:9f20::/32 comment="cw_ipv6"
/ipv6 firewall address-list add list="cw_ipv6" address=2803:f500::/32 comment="cw_ipv6"
