# DE ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="de_ipv6"]

/ipv6 firewall address-list add list="de_ipv6" address=2001:df0:5500::/48 comment="de_ipv6"
/ipv6 firewall address-list add list="de_ipv6" address=2001:df0:e940::/48 comment="de_ipv6"
/ipv6 firewall address-list add list="de_ipv6" address=2001:df4:dd80::/48 comment="de_ipv6"
/ipv6 firewall address-list add list="de_ipv6" address=2401:1580::/32 comment="de_ipv6"
/ipv6 firewall address-list add list="de_ipv6" address=2402:1880::/32 comment="de_ipv6"
/ipv6 firewall address-list add list="de_ipv6" address=2403:8300::/32 comment="de_ipv6"
