# DJ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:24
# Source: RIPENCC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="dj_ipv6"]

/ipv6 firewall address-list add list="dj_ipv6" address=2a10:8200::/29 comment="dj_ipv6"
# DJ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:28
# Source: AFRINIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="dj_ipv6"]

/ipv6 firewall address-list add list="dj_ipv6" address=2001:4298::/32 comment="dj_ipv6"
/ipv6 firewall address-list add list="dj_ipv6" address=2001:43f8:9c0::/48 comment="dj_ipv6"
/ipv6 firewall address-list add list="dj_ipv6" address=2001:43f8:9c1::/48 comment="dj_ipv6"
/ipv6 firewall address-list add list="dj_ipv6" address=2c0f:44c0::/32 comment="dj_ipv6"
