# DZ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="dz_ipv6"]

/ipv6 firewall address-list add list="dz_ipv6" address=2001:4340::/32 comment="dz_ipv6"
/ipv6 firewall address-list add list="dz_ipv6" address=2c0f:e8b0::/32 comment="dz_ipv6"
/ipv6 firewall address-list add list="dz_ipv6" address=2c0f:ea88::/32 comment="dz_ipv6"
/ipv6 firewall address-list add list="dz_ipv6" address=2c0f:f000::/32 comment="dz_ipv6"
/ipv6 firewall address-list add list="dz_ipv6" address=2c0f:f858::/32 comment="dz_ipv6"
/ipv6 firewall address-list add list="dz_ipv6" address=2c0f:f940::/32 comment="dz_ipv6"
