# ET ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="et_ipv6"]

/ipv6 firewall address-list add list="et_ipv6" address=2001:43f8:1710::/48 comment="et_ipv6"
/ipv6 firewall address-list add list="et_ipv6" address=2001:43f8:1711::/48 comment="et_ipv6"
/ipv6 firewall address-list add list="et_ipv6" address=2c0f:3c40::/32 comment="et_ipv6"
/ipv6 firewall address-list add list="et_ipv6" address=2c0f:6f00::/32 comment="et_ipv6"
/ipv6 firewall address-list add list="et_ipv6" address=2c0f:f348::/32 comment="et_ipv6"
