# FJ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="fj_ipv6"]

/ipv6 firewall address-list add list="fj_ipv6" address=2001:dd8::/48 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2001:df0:91::/48 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2001:df2:4b00::/48 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2001:df2:4c80::/47 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2001:df2:a280::/47 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2001:df5:5700::/48 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2001:df5:fa00::/48 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2400:6d00::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2401:5100::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2401:d7c0::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2401:e600::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2402:1840::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2402:2940::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2403:4600::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2406:f800::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2407:800::/32 comment="fj_ipv6"
/ipv6 firewall address-list add list="fj_ipv6" address=2407:a000::/32 comment="fj_ipv6"
