# FO ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:11
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="fo_ipv6"]

/ipv6 firewall address-list add list="fo_ipv6" address=2a02:e90::/29 comment="fo_ipv6"
/ipv6 firewall address-list add list="fo_ipv6" address=2a03:ee00::/32 comment="fo_ipv6"
/ipv6 firewall address-list add list="fo_ipv6" address=2a0a:d500::/29 comment="fo_ipv6"
/ipv6 firewall address-list add list="fo_ipv6" address=2a0f:38c0::/29 comment="fo_ipv6"
