# FR ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:15
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="fr_ipv6"]

/ipv6 firewall address-list add list="fr_ipv6" address=2001:504:118::/48 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2602:f93d::/40 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2602:fb62::/36 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2602:fc30::/36 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2604:25c0::/32 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2606:2480::/32 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2620:122:a000::/36 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2620:139:7000::/40 comment="fr_ipv6"
