# FR ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="fr_ipv6"]

/ipv6 firewall address-list add list="fr_ipv6" address=2001:df0:40c::/48 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2001:df1:c200::/48 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2001:df6:8d00::/48 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2401:42a0::/32 comment="fr_ipv6"
/ipv6 firewall address-list add list="fr_ipv6" address=2406:3bc0::/32 comment="fr_ipv6"
