# GB ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gb_ipv6"]

/ipv6 firewall address-list add list="gb_ipv6" address=2001:df0:22c0::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df0:c940::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df0:e780::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df3:3c40::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df4:3280::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df4:96c0::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df6:b780::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df7:100::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df7:1d80::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2001:df7:1d81::/48 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2400:33e0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2400:3d20::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2400:4ee0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2400:83c0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2400:9e40::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2400:efc0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2401:a780::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2401:e4e0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2402:28c0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2405:8c0::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2405:fb80::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2407:1880::/32 comment="gb_ipv6"
