# GB ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gb_ipv6"]

/ipv6 firewall address-list add list="gb_ipv6" address=2001:504:20::/46 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2602:f72b::/40 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2605:8940::/32 comment="gb_ipv6"
/ipv6 firewall address-list add list="gb_ipv6" address=2620:0:300::/48 comment="gb_ipv6"
