# GD ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:28
# Source: ARIN delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gd_ipv6"]

/ipv6 firewall address-list add list="gd_ipv6" address=2001:504:35::/48 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2001:1808::/32 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2600:1a00::/28 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2602:81a:8000::/44 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2602:f965::/40 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2602:fb03::/40 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2602:fc14::/36 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2605:c080::/32 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2620:61:e000::/48 comment="gd_ipv6"
/ipv6 firewall address-list add list="gd_ipv6" address=2620:a2:e000::/48 comment="gd_ipv6"
