# GG ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gg_ipv6"]

/ipv6 firewall address-list add list="gg_ipv6" address=2a00:8300::/32 comment="gg_ipv6"
/ipv6 firewall address-list add list="gg_ipv6" address=2a01:5480::/32 comment="gg_ipv6"
/ipv6 firewall address-list add list="gg_ipv6" address=2a03:7aa0::/32 comment="gg_ipv6"
/ipv6 firewall address-list add list="gg_ipv6" address=2a04:6b40::/29 comment="gg_ipv6"
/ipv6 firewall address-list add list="gg_ipv6" address=2a07:2fc0::/29 comment="gg_ipv6"
/ipv6 firewall address-list add list="gg_ipv6" address=2a07:b140::/29 comment="gg_ipv6"
/ipv6 firewall address-list add list="gg_ipv6" address=2a09:5d40::/29 comment="gg_ipv6"
