# GI ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gi_ipv6"]

/ipv6 firewall address-list add list="gi_ipv6" address=2a01:d0::/29 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a01:8c40::/32 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a02:638::/32 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a03:50c0::/32 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a03:dc40::/32 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a05:8c00::/29 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a05:b180::/29 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a07:3a40::/32 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a09:82c0::/29 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a0a:8680::/29 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2a10:cec0::/32 comment="gi_ipv6"
/ipv6 firewall address-list add list="gi_ipv6" address=2001:67c:1728::/48 comment="gi_ipv6"
