# GM ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gm_ipv6"]

/ipv6 firewall address-list add list="gm_ipv6" address=2001:43f8:970::/48 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:140::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:540::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:740::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:4c00::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:5b40::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:6780::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:f890::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:fcb8::/32 comment="gm_ipv6"
/ipv6 firewall address-list add list="gm_ipv6" address=2c0f:fd08::/32 comment="gm_ipv6"
