# GP ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:24
# Source: RIPENCC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gp_ipv6"]

/ipv6 firewall address-list add list="gp_ipv6" address=2a02:1390::/29 comment="gp_ipv6"
# GP ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:28
# Source: ARIN delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gp_ipv6"]

/ipv6 firewall address-list add list="gp_ipv6" address=2602:faf8::/40 comment="gp_ipv6"
/ipv6 firewall address-list add list="gp_ipv6" address=2604:1800::/32 comment="gp_ipv6"
/ipv6 firewall address-list add list="gp_ipv6" address=2605:adc0::/32 comment="gp_ipv6"
/ipv6 firewall address-list add list="gp_ipv6" address=2606:3180::/32 comment="gp_ipv6"
