# GU ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:18
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gu_ipv6"]

/ipv6 firewall address-list add list="gu_ipv6" address=2001:de9:4000::/48 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2001:def:c000::/47 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2001:df7:df80::/48 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2401:58c0::/32 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2402:6200::/32 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2404:380::/32 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2404:8c00::/32 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2404:9a00::/32 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2405:7400::/32 comment="gu_ipv6"
/ipv6 firewall address-list add list="gu_ipv6" address=2405:8d00::/32 comment="gu_ipv6"
# GU ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gu_ipv6"]

/ipv6 firewall address-list add list="gu_ipv6" address=2604:49c0::/32 comment="gu_ipv6"
