# GY ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:30
# Source: LACNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="gy_ipv6"]

/ipv6 firewall address-list add list="gy_ipv6" address=2800:3c0::/32 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2801:16:e0::/48 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2803:d00::/32 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2803:77e0::/32 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2803:da00::/32 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2803:e340::/32 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2803:f110::/32 comment="gy_ipv6"
/ipv6 firewall address-list add list="gy_ipv6" address=2803:f410::/32 comment="gy_ipv6"
