# HT ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:25
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ht_ipv6"]

/ipv6 firewall address-list add list="ht_ipv6" address=2001:13c7:6003::/48 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2800:570::/32 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2801:0:330::/48 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2801:16:e800::/48 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2801:17:5000::/48 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2801:17:a000::/48 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2803:8600::/32 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2803:a580::/32 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2803:c680::/32 comment="ht_ipv6"
/ipv6 firewall address-list add list="ht_ipv6" address=2803:cac0::/32 comment="ht_ipv6"
