# IN ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:18
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="in_ipv6"]

/ipv6 firewall address-list add list="in_ipv6" address=2a01:4740::/32 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a05:28c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a05:6700::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a05:f4c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:2340::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:2700::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:3040::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:46c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:4a00::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:5000::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:5700::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:5740::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:5800::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:6580::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:7340::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:8100::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:8140::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:b2c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:d240::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:d800::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:df80::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:e480::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:f500::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a06:f680::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:f40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:3100::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:3400::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:4780::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:5780::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:7340::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:7e00::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:8480::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:8740::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:9c80::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:ba00::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:bd40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:c8c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a07:f2c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a09:e740::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a09:fb40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0a:2080::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0a:3080::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0a:3300::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0a:6100::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0a:6300::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0a:e400::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0b:200::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0b:3f40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0b:7f40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0b:8600::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0b:c380::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0c:2b00::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0c:d8c0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0c:dfc0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0c:ebc0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0c:ec40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0d:440::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0d:1f40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0d:2240::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0d:9e40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0d:f680::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a0f:4a80::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a12:adc0::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2a14:3c40::/29 comment="in_ipv6"
/ipv6 firewall address-list add list="in_ipv6" address=2001:67c:ffc::/48 comment="in_ipv6"
