# IT ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="it_ipv6"]

/ipv6 firewall address-list add list="it_ipv6" address=2001:df0:c840::/48 comment="it_ipv6"
/ipv6 firewall address-list add list="it_ipv6" address=2001:df0:d840::/48 comment="it_ipv6"
/ipv6 firewall address-list add list="it_ipv6" address=2001:df1:82c0::/48 comment="it_ipv6"
/ipv6 firewall address-list add list="it_ipv6" address=2407:6640::/32 comment="it_ipv6"
