# JM ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="jm_ipv6"]

/ipv6 firewall address-list add list="jm_ipv6" address=2001:504:3e::/48 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2600:1b00::/24 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2602:fc86::/36 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2604:c9c0::/32 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2605:5900::/32 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2605:a200::/32 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2606:c500::/32 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2607:fe00::/32 comment="jm_ipv6"
/ipv6 firewall address-list add list="jm_ipv6" address=2620:59:6000::/48 comment="jm_ipv6"
