# JP ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="jp_ipv6"]

/ipv6 firewall address-list add list="jp_ipv6" address=2601:1d00::/28 comment="jp_ipv6"
/ipv6 firewall address-list add list="jp_ipv6" address=2602:f688::/40 comment="jp_ipv6"
/ipv6 firewall address-list add list="jp_ipv6" address=2602:f7d5::/36 comment="jp_ipv6"
/ipv6 firewall address-list add list="jp_ipv6" address=2602:f840::/36 comment="jp_ipv6"
/ipv6 firewall address-list add list="jp_ipv6" address=2602:fd6f::/36 comment="jp_ipv6"
