# KY ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ky_ipv6"]

/ipv6 firewall address-list add list="ky_ipv6" address=2602:fb4d::/36 comment="ky_ipv6"
/ipv6 firewall address-list add list="ky_ipv6" address=2604:1780::/32 comment="ky_ipv6"
/ipv6 firewall address-list add list="ky_ipv6" address=2606:600::/32 comment="ky_ipv6"
/ipv6 firewall address-list add list="ky_ipv6" address=2606:b200::/32 comment="ky_ipv6"
/ipv6 firewall address-list add list="ky_ipv6" address=2606:f580::/32 comment="ky_ipv6"
