# LR ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="lr_ipv6"]

/ipv6 firewall address-list add list="lr_ipv6" address=2001:43f8:a60::/48 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2001:43f8:a61::/48 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2c0f:4580::/32 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2c0f:6080::/32 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2c0f:edc0::/32 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2c0f:ef88::/32 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2c0f:f1d8::/32 comment="lr_ipv6"
/ipv6 firewall address-list add list="lr_ipv6" address=2c0f:f930::/32 comment="lr_ipv6"
