# LS ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:14
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ls_ipv6"]

/ipv6 firewall address-list add list="ls_ipv6" address=2001:43f8:210::/48 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2001:43f8:1170::/48 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2c0f:3140::/32 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2c0f:3480::/32 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2c0f:f130::/32 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2c0f:fd00::/32 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2c0f:fe58::/32 comment="ls_ipv6"
/ipv6 firewall address-list add list="ls_ipv6" address=2c0f:ffa8::/32 comment="ls_ipv6"
