# LT ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="lt_ipv6"]

/ipv6 firewall address-list add list="lt_ipv6" address=2001:df3:67c0::/48 comment="lt_ipv6"
/ipv6 firewall address-list add list="lt_ipv6" address=2400:8e20::/32 comment="lt_ipv6"
/ipv6 firewall address-list add list="lt_ipv6" address=2400:d360::/32 comment="lt_ipv6"
/ipv6 firewall address-list add list="lt_ipv6" address=2400:d361::/32 comment="lt_ipv6"
/ipv6 firewall address-list add list="lt_ipv6" address=2407:d140::/32 comment="lt_ipv6"
