# LY ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:14
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ly_ipv6"]

/ipv6 firewall address-list add list="ly_ipv6" address=2001:43f8:50::/48 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2001:43f8:16b0::/48 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:9c0::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:a40::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:14c0::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:1f40::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:3200::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:54c0::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:6a40::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:6d80::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:6e40::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:7540::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:7980::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:ed18::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:f518::/32 comment="ly_ipv6"
/ipv6 firewall address-list add list="ly_ipv6" address=2c0f:fb10::/32 comment="ly_ipv6"
