# MG ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:27
# Source: AFRINIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="mg_ipv6"]

/ipv6 firewall address-list add list="mg_ipv6" address=2001:4398::/32 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2001:43f8:290::/48 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2001:43f8:a10::/48 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2001:43f8:a11::/48 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2001:43fc:e000::/48 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2c0f:1740::/32 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2c0f:f1c8::/32 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2c0f:f9f0::/32 comment="mg_ipv6"
/ipv6 firewall address-list add list="mg_ipv6" address=2c0f:fa28::/32 comment="mg_ipv6"
