# MH ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:18
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="mh_ipv6"]

/ipv6 firewall address-list add list="mh_ipv6" address=2405:400::/32 comment="mh_ipv6"
# MH ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="mh_ipv6"]

/ipv6 firewall address-list add list="mh_ipv6" address=2a13:2380::/29 comment="mh_ipv6"
/ipv6 firewall address-list add list="mh_ipv6" address=2a13:77c0::/29 comment="mh_ipv6"
/ipv6 firewall address-list add list="mh_ipv6" address=2a14:7d40::/29 comment="mh_ipv6"
# MH ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="mh_ipv6"]

/ipv6 firewall address-list add list="mh_ipv6" address=2602:f8bb::/40 comment="mh_ipv6"
