# MH ipv4 Address List for RouterOS
# Generated at 2025-06-15 04:34:37
# Source: APNIC delegated database

/ip firewall address-list
remove [find comment="mh_ipv4"]

add list="mh_ipv4" address=103.202.148.0/22 comment="mh_ipv4"
add list="mh_ipv4" address=117.103.88.0/21 comment="mh_ipv4"
add list="mh_ipv4" address=203.78.152.0/22 comment="mh_ipv4"

# MH ipv4 Address List for RouterOS
# Generated at 2025-06-15 04:34:39
# Source: RIPENCC delegated database

add list="mh_ipv4" address=81.30.106.0/24 comment="mh_ipv4"
add list="mh_ipv4" address=185.207.196.0/22 comment="mh_ipv4"
add list="mh_ipv4" address=193.227.113.0/24 comment="mh_ipv4"

# MH ipv4 Address List for RouterOS
# Generated at 2025-06-15 04:34:44
# Source: ARIN delegated database

add list="mh_ipv4" address=23.181.56.0/24 comment="mh_ipv4"

