# MH ipv4 Address List for RouterOS
# Generated at 2025-05-14 11:47:18
# Source: APNIC delegated database

/ip firewall address-list remove [/ip firewall address-list find list="mh_ipv4"]

/ip firewall address-list add list="mh_ipv4" address=103.202.148.0/22 comment="mh_ipv4"
/ip firewall address-list add list="mh_ipv4" address=117.103.88.0/21 comment="mh_ipv4"
/ip firewall address-list add list="mh_ipv4" address=203.78.152.0/22 comment="mh_ipv4"
# MH ipv4 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ip firewall address-list remove [/ip firewall address-list find list="mh_ipv4"]

/ip firewall address-list add list="mh_ipv4" address=81.30.106.0/24 comment="mh_ipv4"
/ip firewall address-list add list="mh_ipv4" address=185.207.196.0/22 comment="mh_ipv4"
/ip firewall address-list add list="mh_ipv4" address=193.227.113.0/24 comment="mh_ipv4"
# MH ipv4 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ip firewall address-list remove [/ip firewall address-list find list="mh_ipv4"]

/ip firewall address-list add list="mh_ipv4" address=23.181.56.0/24 comment="mh_ipv4"
