# MH ipv6 Address List for RouterOS
# Generated at 2025-06-15 04:34:37
# Source: APNIC delegated database

/ipv6 firewall address-list
remove [find comment="mh_ipv6"]

add list="mh_ipv6" address=2405:400::/32 comment="mh_ipv6"

# MH ipv6 Address List for RouterOS
# Generated at 2025-06-15 04:34:39
# Source: RIPENCC delegated database

add list="mh_ipv6" address=2a13:2380::/29 comment="mh_ipv6"
add list="mh_ipv6" address=2a13:77c0::/29 comment="mh_ipv6"
add list="mh_ipv6" address=2a14:7d40::/29 comment="mh_ipv6"

# MH ipv6 Address List for RouterOS
# Generated at 2025-06-15 04:34:44
# Source: ARIN delegated database

add list="mh_ipv6" address=2602:f8bb::/40 comment="mh_ipv6"

