# ML ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:23
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ml_ipv6"]

/ipv6 firewall address-list add list="ml_ipv6" address=2001:42c0::/32 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2001:43f8:10d0::/48 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2001:43f8:10e0::/48 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2001:43fd:9000::/48 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2c0f:1b00::/32 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2c0f:4cc0::/32 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2c0f:e870::/32 comment="ml_ipv6"
/ipv6 firewall address-list add list="ml_ipv6" address=2c0f:f900::/32 comment="ml_ipv6"
