# MR ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:28
# Source: AFRINIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="mr_ipv6"]

/ipv6 firewall address-list add list="mr_ipv6" address=2c0f:2240::/32 comment="mr_ipv6"
/ipv6 firewall address-list add list="mr_ipv6" address=2c0f:2540::/32 comment="mr_ipv6"
/ipv6 firewall address-list add list="mr_ipv6" address=2c0f:2640::/32 comment="mr_ipv6"
/ipv6 firewall address-list add list="mr_ipv6" address=2c0f:4e80::/32 comment="mr_ipv6"
/ipv6 firewall address-list add list="mr_ipv6" address=2c0f:f998::/32 comment="mr_ipv6"
