# MZ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:52:27
# Source: AFRINIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="mz_ipv6"]

/ipv6 firewall address-list add list="mz_ipv6" address=2001:4378::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2001:43f8:640::/48 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2001:43f8:930::/48 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2001:43f8:931::/48 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2001:43f8:a40::/48 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:1040::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:5580::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:5d80::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:e8e8::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:ea68::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:ee18::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:f140::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:f308::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:f3d0::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:f5e0::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:fb48::/32 comment="mz_ipv6"
/ipv6 firewall address-list add list="mz_ipv6" address=2c0f:fb90::/32 comment="mz_ipv6"
