# NL ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="nl_ipv6"]

/ipv6 firewall address-list add list="nl_ipv6" address=2001:df1:d700::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:df5:6880::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:df5:a800::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:df6:2480::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:df6:2980::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:df6:9b80::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2402:20c0::/32 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2403:3300::/32 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2404:e01::/32 comment="nl_ipv6"
