# NL ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="nl_ipv6"]

/ipv6 firewall address-list add list="nl_ipv6" address=2001:504:34::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:504:38::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2001:504:3d::/48 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2602:f91d::/40 comment="nl_ipv6"
/ipv6 firewall address-list add list="nl_ipv6" address=2620:66:c000::/48 comment="nl_ipv6"
