# NZ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:11
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="nz_ipv6"]

/ipv6 firewall address-list add list="nz_ipv6" address=2a03:dd40::/29 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2a03:ebc0::/32 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2a05:3340::/29 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2a09:a380::/29 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2a0b:e40::/29 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2a0c:7e40::/29 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2a13:c680::/29 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2001:678:25c::/48 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2001:67c:112c::/48 comment="nz_ipv6"
/ipv6 firewall address-list add list="nz_ipv6" address=2001:67c:1998::/48 comment="nz_ipv6"
