# RE ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="re_ipv6"]

/ipv6 firewall address-list add list="re_ipv6" address=2a00:a080::/32 comment="re_ipv6"
/ipv6 firewall address-list add list="re_ipv6" address=2a0b:dc00::/29 comment="re_ipv6"
# RE ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:23
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="re_ipv6"]

/ipv6 firewall address-list add list="re_ipv6" address=2c0f:3780::/28 comment="re_ipv6"
/ipv6 firewall address-list add list="re_ipv6" address=2c0f:6c00::/32 comment="re_ipv6"
/ipv6 firewall address-list add list="re_ipv6" address=2c0f:f608::/32 comment="re_ipv6"
/ipv6 firewall address-list add list="re_ipv6" address=2c0f:f918::/32 comment="re_ipv6"
