# SC ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="sc_ipv6"]

/ipv6 firewall address-list add list="sc_ipv6" address=2001:42e0::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2001:43f8:a20::/48 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2001:43f8:a21::/48 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:f00::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:2800::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:3f80::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:e838::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:ec00::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:efa0::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:f0d0::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:f248::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:f360::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:f530::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:f680::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:fd18::/32 comment="sc_ipv6"
/ipv6 firewall address-list add list="sc_ipv6" address=2c0f:fef0::/32 comment="sc_ipv6"
