# SE ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="se_ipv6"]

/ipv6 firewall address-list add list="se_ipv6" address=2001:df3:3500::/48 comment="se_ipv6"
/ipv6 firewall address-list add list="se_ipv6" address=2400:3e20::/32 comment="se_ipv6"
/ipv6 firewall address-list add list="se_ipv6" address=2401:76a0::/31 comment="se_ipv6"
/ipv6 firewall address-list add list="se_ipv6" address=2407:1600::/32 comment="se_ipv6"
