# SS ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:22
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ss_ipv6"]

/ipv6 firewall address-list add list="ss_ipv6" address=2001:43f8:1660::/48 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2001:43f8:1661::/48 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2c0f:d80::/32 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2c0f:6740::/32 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2c0f:7940::/32 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2c0f:f690::/32 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2c0f:f950::/32 comment="ss_ipv6"
/ipv6 firewall address-list add list="ss_ipv6" address=2c0f:fa20::/32 comment="ss_ipv6"
