# SZ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:23
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="sz_ipv6"]

/ipv6 firewall address-list add list="sz_ipv6" address=2001:4338::/32 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2001:43f8:9b0::/48 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2001:43f8:9b1::/48 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2c0f:940::/32 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2c0f:1580::/32 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2c0f:2780::/32 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2c0f:e908::/32 comment="sz_ipv6"
/ipv6 firewall address-list add list="sz_ipv6" address=2c0f:ebc8::/32 comment="sz_ipv6"
