# TG ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:14
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="tg_ipv6"]

/ipv6 firewall address-list add list="tg_ipv6" address=2001:43f8:d10::/48 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2001:43f8:d11::/48 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2001:43f8:1110::/48 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2c0f:4080::/32 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2c0f:58c0::/32 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2c0f:7e00::/32 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2c0f:f0f8::/32 comment="tg_ipv6"
/ipv6 firewall address-list add list="tg_ipv6" address=2c0f:f578::/32 comment="tg_ipv6"
