# TJ ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:41:18
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="tj_ipv6"]

/ipv6 firewall address-list add list="tj_ipv6" address=2a01:5d60::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a09:3980::/32 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0a:2980::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0a:7500::/32 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0b:3340::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0b:6bc0::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0b:ae80::/32 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0c:d5c0::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a0f:ad80::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a12:cec0::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a13:1b00::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a14:40::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a14:1700::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2a14:9500::/29 comment="tj_ipv6"
/ipv6 firewall address-list add list="tj_ipv6" address=2001:678:650::/48 comment="tj_ipv6"
