# TK ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:18
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="tk_ipv6"]

/ipv6 firewall address-list add list="tk_ipv6" address=2402:7200::/32 comment="tk_ipv6"
# TK ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="tk_ipv6"]

/ipv6 firewall address-list add list="tk_ipv6" address=2001:678:50::/48 comment="tk_ipv6"
/ipv6 firewall address-list add list="tk_ipv6" address=2001:678:54::/48 comment="tk_ipv6"
/ipv6 firewall address-list add list="tk_ipv6" address=2001:678:58::/48 comment="tk_ipv6"
/ipv6 firewall address-list add list="tk_ipv6" address=2001:678:5c::/48 comment="tk_ipv6"
