# TK ipv4 Address List for RouterOS
# Generated at 2025-05-14 11:47:18
# Source: APNIC delegated database

/ip firewall address-list remove [/ip firewall address-list find list="tk_ipv4"]

/ip firewall address-list add list="tk_ipv4" address=27.96.24.0/21 comment="tk_ipv4"
# TK ipv4 Address List for RouterOS
# Generated at 2025-05-14 11:47:19
# Source: APNIC delegated database

/ip firewall address-list remove [/ip firewall address-list find list="tk_ipv4"]

/ip firewall address-list add list="tk_ipv4" address=194.0.38.0/24 comment="tk_ipv4"
/ip firewall address-list add list="tk_ipv4" address=194.0.39.0/24 comment="tk_ipv4"
/ip firewall address-list add list="tk_ipv4" address=194.0.40.0/24 comment="tk_ipv4"
/ip firewall address-list add list="tk_ipv4" address=194.0.41.0/24 comment="tk_ipv4"
