# TN ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:14
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="tn_ipv6"]

/ipv6 firewall address-list add list="tn_ipv6" address=2001:4350::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2001:43f8:320::/48 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:4280::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:4840::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:ec90::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:f290::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:f3a0::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:f5f8::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:f698::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:f7c8::/32 comment="tn_ipv6"
/ipv6 firewall address-list add list="tn_ipv6" address=2c0f:fab0::/28 comment="tn_ipv6"
