# TN ipv6 Address List for RouterOS
# Generated at 2025-06-15 04:34:44
# Source: AFRINIC delegated database

/ipv6 firewall address-list
remove [find comment="tn_ipv6"]

add list="tn_ipv6" address=2001:4350::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2001:43f8:320::/48 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:4280::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:4840::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:ec90::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:f290::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:f3a0::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:f5f8::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:f698::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:f7c8::/32 comment="tn_ipv6"
add list="tn_ipv6" address=2c0f:fab0::/28 comment="tn_ipv6"

