# TO ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:09
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="to_ipv6"]

/ipv6 firewall address-list add list="to_ipv6" address=2001:df4:7480::/48 comment="to_ipv6"
/ipv6 firewall address-list add list="to_ipv6" address=2400:6400::/32 comment="to_ipv6"
/ipv6 firewall address-list add list="to_ipv6" address=2400:80e0::/32 comment="to_ipv6"
/ipv6 firewall address-list add list="to_ipv6" address=2402:1940::/32 comment="to_ipv6"
/ipv6 firewall address-list add list="to_ipv6" address=2406:1500::/32 comment="to_ipv6"
