# TW ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:11
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="tw_ipv6"]

/ipv6 firewall address-list add list="tw_ipv6" address=2a13:2200::/29 comment="tw_ipv6"
/ipv6 firewall address-list add list="tw_ipv6" address=2001:678:fb8::/48 comment="tw_ipv6"
/ipv6 firewall address-list add list="tw_ipv6" address=2001:67c:f34::/48 comment="tw_ipv6"
/ipv6 firewall address-list add list="tw_ipv6" address=2001:67c:2800::/48 comment="tw_ipv6"
/ipv6 firewall address-list add list="tw_ipv6" address=2001:67c:2be8::/48 comment="tw_ipv6"
