# VG ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:15
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="vg_ipv6"]

/ipv6 firewall address-list add list="vg_ipv6" address=2001:504:93::/48 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2602:f794::/40 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2602:f9da::/36 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2602:fa5c::/40 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2602:fd2f::/36 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2602:fdc7::/36 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2604:10c0::/32 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2605:7f40::/32 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2620:1e:a000::/48 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2620:48:a000::/48 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2620:4e:2000::/48 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2620:d1:e000::/48 comment="vg_ipv6"
/ipv6 firewall address-list add list="vg_ipv6" address=2620:e1:c000::/48 comment="vg_ipv6"
