# VI ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:24
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="vi_ipv6"]

/ipv6 firewall address-list add list="vi_ipv6" address=2602:f909::/40 comment="vi_ipv6"
/ipv6 firewall address-list add list="vi_ipv6" address=2604:ea40::/32 comment="vi_ipv6"
/ipv6 firewall address-list add list="vi_ipv6" address=2605:de80::/32 comment="vi_ipv6"
/ipv6 firewall address-list add list="vi_ipv6" address=2606:5a00::/32 comment="vi_ipv6"
/ipv6 firewall address-list add list="vi_ipv6" address=2606:fd40::/32 comment="vi_ipv6"
/ipv6 firewall address-list add list="vi_ipv6" address=2607:f838::/32 comment="vi_ipv6"
