# VU ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:22:03
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="vu_ipv6"]

/ipv6 firewall address-list add list="vu_ipv6" address=2001:dec::/48 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2001:df0:410::/48 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2001:df2:a700::/48 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2001:df5:6d40::/44 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2400:3100::/32 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2400:3400::/32 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2400:c0c0::/32 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2401:7a40::/32 comment="vu_ipv6"
/ipv6 firewall address-list add list="vu_ipv6" address=2403:fbc0::/32 comment="vu_ipv6"
