# YE ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:45:11
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="ye_ipv6"]

/ipv6 firewall address-list add list="ye_ipv6" address=2a02:2718::/29 comment="ye_ipv6"
/ipv6 firewall address-list add list="ye_ipv6" address=2a02:e280::/29 comment="ye_ipv6"
/ipv6 firewall address-list add list="ye_ipv6" address=2a05:3380::/29 comment="ye_ipv6"
/ipv6 firewall address-list add list="ye_ipv6" address=2a05:7a40::/29 comment="ye_ipv6"
/ipv6 firewall address-list add list="ye_ipv6" address=2a05:7d80::/29 comment="ye_ipv6"
/ipv6 firewall address-list add list="ye_ipv6" address=2a07:fd40::/29 comment="ye_ipv6"
