# ZW ipv6 Address List for RouterOS
# Generated at 2025-05-14 11:47:23
# Source: APNIC delegated database

/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="zw_ipv6"]

/ipv6 firewall address-list add list="zw_ipv6" address=2001:42b0::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2001:43f0::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2001:43f8:310::/48 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2001:43f8:9e0::/48 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2001:43f8:1020::/48 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2001:43f8:10b0::/48 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2001:43fe:d000::/48 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:1c0::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:4a40::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:7740::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:ec78::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:f0b8::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:f1b0::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:f4a0::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:f758::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:f7a0::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:fa98::/32 comment="zw_ipv6"
/ipv6 firewall address-list add list="zw_ipv6" address=2c0f:fd48::/32 comment="zw_ipv6"
